
                    ,≡▄▓▓▓▓▓▒▒▀"""▀"",,⌠ΣΦ≈≈≈≈%æµ                          
                 ≡▒▒▓▓▓▄▄▄▄▄▓▀``"▐▒δ└    ╙"≈µ   "▀δ#,                                      ,,≡æφ▒▒▄▓▄▄▓▄▓▄▓▓▓▓▒≡
              ,@▀▒▄▄▄▄▄▐▒▒▒#æ,  ≡Γ           ╙²≡ └Åµ╙²¼                                ,#▒▓▓▄▒▒▓▀▓▓▀▓▓█▓▓▓▓▀▓▓▀▓▓▓ê≡
            ,▒▀▓▓▒▒▒▓▓▀▀▀# ╙``)Γ                `%, `²#▒▒,                          ,å▓▓▓▒▒▒≥▓▒Γ▀▄▀▓▒▓▓▓▓▓▀▓▓▀▀"▀`▀▀▀≡
          ,å▓▓▓▀▀▀▀▀▓▄▄▄,  .≡Γ                    └²≡ ╓▓▄ç▒µ                       @,▄▓▓▓▓█▓▓▓▄▓▒Å▀▀ÅΓ▀▀╙└   ┌µw≡▄##≥└%
       ╓≡#Γ#Γ`"δ▀▀▒▒▒▒▒▒Γ                           └%∩ÅkΓ ╚@,                    ╠Q▓▓▓▓▓▀▀ΦΦΦ%≈≥≡ææ≡≡#Φ"""▓Γ, ,æ`▒æ]▒▓▒,
     #Γ  ,Γ                                           "U  "▒⌐"à                  ╔Å▓Γ▄▓Γ                  └▒δ▓▓▓▓▓m▀▓▓▓▓░m
   ╔▒#åΓ╠Γ                                             ⌠░  "▒  Å                 {▒▄▓▀                     `▓▓▓▒▓▓▓φ▓▓▒▒▓▒
     ]Å╔Å                                               @  Å▒▀▒≤▒                `▓▓"Φ░ΓΓΓΓ░δδ░``└╙`"%     ╙▒"▓Γ▓▓▓▓▓▐▓▓▓▓Γ
    #Γ {Γ                                               ╠░  Åm  ▒                ╠░           ,,,,,└"ª      ÅΓ▓░▀▒▓▓▓▒Γ▒▓▓Γ
  [δ  ╓Å                                                 Å ,µ▒m Å                ╠▄▄w                       "ΓÅ  ╠Γ`⌡▓▐▓▓▓Γ
 ╠▒   ]Γ                                                 ]Γ╠▒ " ╠▒               ╚░⌠▄▓▀µ   ^  ,µ≡æ, "▒Γ      Å≡,,,,,  ▀▓▀▀
 %Γ   #    ,µgê#*ΦΦ"````"ΓΦ**≈≥#êææ≡------≡æ###å▒▒▒ΦΦΦ**=└Å`Å▒  ╠▒                ╠▒▓▓▓▓m    ╚▓▀▓▓▀▓å  ╝          ,≡≡▀▀kÅ
╠▓   ╓Å                            ,µ≡#*ΦΓ"``└     └``"╚  `µ  "▒j▒                 Å "▐▀    ▀m"▀▀▀▀"            ╓# ê╓#░"▀
 "k  ╠░   -»≡≡≡≡≡≡≡≡≡≡»≡#####≥╝²"Γ`            ≡µ          @    ]Γ                ╠Γ╓@       └"*≈≥*Γ`           ╠░-▒Γ @ ▐
 "▄╠░                              ╓å▄æ#""²"▀ ²Åææ       ╚#   ]Γ ┌«#≥≡            ╠ΓªQ ,, "%#                  ┌#]▀▒Å]Γ#Γ
    ▒╚#                            ┌#δ "           ╚å∩      `m  å▒Γ  sΓ ]         ╙░ ╙▐▓▓▀ΦΦ`"k                @ΓÅ,#░#Γ
    ▐m@    ╓▒▒▄▒Q▒Φ%æåä%åå              ,≡æ▒▒@#≥≡            "U ▒Γ ,▒▒  ╠          ]  ]╓Å      "%              å  ]▒Γ
     ▒░m   ,▒▀▓Γ╙                    ,Å▐Å▐δ▒▓Γ▐∩#Γ"≥          'ê▐Γ╠▒Å╠b ]          ╠▄φ▒▒░è≡,     "▒            ╙"`╠░
     ╙▓Å  ╓Å╙    a#▒▒▒▒▒δ"%æ       ]Γ"╚▒,,▒▄▄æ▀"    â          '##▓Å ╠Θ Å          ╠░▐▓#▄▄▄Å▀▀"                   ╠░
    ]∩Φ▒Q ╚   ,#δ#ÅΓÅ▓░Å,▒  └      ]▒¥            ┌åΓ           ]Γ   ╚Σ╠░           Å ╙"ΦΦΦ`                   ,  ]▄µ
   ┌Σ ╠▒▓    └└ "≈=Å##δ"   ]▓       ▒Γ▒µ        ,#δ             └Å   ╔Σ#            ⌠                            ]▓∩ ▀▄
    è  ▒▓Q    ╔µ          #╫▓       ╚▒  "Φ%êææ#Γ                 åë≥≈Γ]Γ            ╙#                          á▀▓   "▓%,
    "m ╠Γå     ²Q      ╓≡δ ]Å        ▐Γ                     ,ÅΓ  åΓ   @                └""7æ»»≤%Rñ=╝"        ,#▒▒▀     "Q  "ª≥≡,
     ],╚#╠L     ╙²#ë#▒▒▀Φ"└åΓ        ╠▒                    {Γ    ▒   «Γ            ,≡æΦ" ]▓▓m             ,@▓▓▓▄▀       ▀       `"≈
      ²,⌠Γå       ,@Γ     ╓▓Γ          "▀▒                ╠▒    ┌▒""           ,#Γ`     #░▓▓▓▄         ≡▒▓▓▓▓▓▓Γ        ╚▒
       ²Γ%å      4Γ      «▓Γ        »##må "#,             åΓ    ╠░         Φ∩"       µ#Γ å╓▓▓▓▓▒µ,,µ▄▓▓▓▓▓▓▓▓▓Γ          ╙%
        @ "▒≥   ╚Γ      »▀╙▒æåk   ≡δ »▓▀    ╚å            ²µ    ╠░                 ]Γ    @.▓▓▓▓▓▓▓Q▐▓▓▀Γ▄▓▓▓▓▀            └▒
        ╠░ ░▐  ]Γ      ╔▓      ╙""            "Q          ╙▒     Å                 Å     ]▒▒▓▓▒▀  ▀▓]▄▓▓▓▀▓▓▀             áΓ
         %u]▒  ╠▓      ╠Σ                      └Å,         "▒    Å           »Γ`└        ▒▓▓▓▒▓æµ  ▓µ▀▓▓▒Γ,Γ           ,#Γ
            @  ╙▒      åΓ                        ▐Γ         ╚▒   ⌠          ]Γ          ]Γ╚"▓ΓæΦ"▓▓▓▓δ▓▄▒,▀            ▓
             @  ▐L     "   ,≡≈==≈=≡≥≈Γ`  ,▐▒▒▒▀Γ ]Γ          ]Σ  ]Γ        ╓▒           å  #Γ    ▐▓▐▓Q▓▀,Å             ⌠Q
              Å ╠▄       #▒▒Φ%*≈≈≈≈ΦΦΓ`⌠µ#Γ`    ╔▒           å   ╠Γ        ]Γ          ]Å ]Γ     ⌠L▓▓▓▓;▀        å▒     ▐
               ²⌐▐m         ╙`²*=²"```╙   ,-,   å           åΓ   ]Γ        "Q          ▒ ┌Å      ]▓½▓▓▓Γ          `"   #Γ
                ²µ²▒        ╙"Φ*#æµ    ≡åΓ                 %Γ   ╓Å         ╙▒         ╠▓ #       ▐Γå▀▐Γ              ]Å
                 "U Åæ             ```                    ╠Å   ┌ê           ▐Γ        ]Γ ▓       ]LΓ ▒Γ            ,#
                  ╙% ╙Åµ                            »ñ   ╔▒   ,∩             `"%ª%ªº="   ╙""∩Φ%≥æ#   │▀=ΦºΦΦΦΦº%ªª∩
                    "≥ ╚▒⌐                        ≡δ    ]Å  ,#             
                      ╙º≡   "æ                  ,É   .≡δ  ,#               

      如果有人不相信数学是简单的，那是因为他们没有意识到人生有多复杂         有时候，被世人遗弃的人，才能成就让人想像不到的大事

     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                                两位祖师爷保佑， 永无BUG， 永不宕机， 升职加薪， 迎取白富美， 当上CEO
~

~            
